<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <style>
      /* Estilos CSS embutidos */
      /* Links vermelhos */
      a {
            color: #D41A3C;
            text-decoration: none; /* Remova a sublinhado padrão dos links */
        }

      /* Estilo para os elementos com a classe "o-que", "ndices" e "integrantes" */
      .o-que, .ndices, .integrantes {
          /* Estilos adicionais para esses elementos, se necessário */
      }
  </style>
  </head>
  <body>

    <div class="protoripao-pci-colombia">
      <div class="btn-entrar">
        <div class="btn-entrar-child"></div>
        <div class="entrar">ENTRAR</div>
      </div>
      <div class="protoripao-pci-colombia-child"></div>
      <div class="rectangle-parent">
        <header class="frame-child"></header>
        <div class="rectangle-group">
          <div class="frame-item"></div>
          <img
            class="flag-1-icon"
            loading="lazy"
            alt=""
            src="./public/flag-1@2x.png"
          />
          <img
            class="colombia-1-icon"
            loading="lazy"
            alt=""
            src="./public/colombia-1@2x.png"
            onclick="window.location.href='index2.html';"
          />
        </div>
        <div class="frame-wrapper">
          <div class="frame-parent">
            <div class="frame-group">
              <div class="o-que-wrapper">
                <a href="index.html">
                <div class="o-que">HOME?</div>
              </a>
              </div>
              <div class="frame-inner"></div>
            </div>
            <div class="ndices-wrapper">
              <a href="indices.html">
              <div class="ndices">ÍNDICES</div>
            </a>
            </div>
            <a href="integrantes.html">
            <div class="integrantes">INTEGRANTES</div>
            </a>
          </div>
        </div>
      </div>
      <section class="protoripao-pci-colombia-inner">
        <div class="frame-container">
          <div class="erradicao-da-pobreza-wrapper">
            <h3 class="erradicao-da-pobreza">Erradicação da Pobreza</h3>
          </div>
          <div class="frame-div">
            <div class="ods-01-erradicar-a-pobreza-em-wrapper">
              <div class="ods-01-erradicar-container">
                <span class="ods-01">ODS 01</span>
                <span class="erradicar-a-pobreza-em-todas-a">
                  <span class="span"> </span>
                  <span
                    >Erradicar a pobreza em todas as formas e em todos os
                    lugares.</span
                  >
                </span>
              </div>
            </div>
            <img
              class="image-1-icon"
              loading="lazy"
              alt=""
              src="./public/image-1@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="frame-section">
        <div class="rectangle-container">
          <div class="rectangle-div"></div>
          <div class="o-que-significa">
            O que significa o primeiro objetivo dos ODS da ONU?
          </div>
          <div class="erradicao-da-pobreza-o-pri-wrapper">
            <p class="erradicao-da-pobreza1">
              Erradicação da pobreza é o primeiro objetivo do plano de
              desenvolvimento sustentável elaborado pela ONU. Para atingir esse
              objetivo, a ONU estabeleceu as seguintes metas:
            </p>
          </div>
          <img
            class="image-2-icon"
            loading="lazy"
            alt=""
            src="./public/image-2@2x.png"
          />
        </div>
        <div class="at-2030-erradicar-a-pobreza-wrapper">
          <div class="at-2030-erradicar-container">
            <span>1.1 </span>
            <span class="at-2030-erradicar"
              >Até 2030, erradicar a pobreza extrema para todas as pessoas em
              todos os lugares, atualmente medida como pessoas vivendo com menos
              de US$ 1,90 por dia</span
            >
          </div>
        </div>
      </section>
      <section class="protoripao-pci-colombia-inner1">
        <div class="rectangle-parent1">
          <div class="frame-child1"></div>
          <div class="at-2030-reduzir-container">
            <span>1.2</span>
            <span class="at-2030-reduzir"
              > Até 2030, reduzir pelo menos à metade a proporção de homens,
              mulheres e crianças, de todas as idades, que vivem na pobreza, em
              todas as suas dimensões, de acordo com as definições
              nacionais</span
            >
          </div>
          <div class="implementar-em-nvel-container">
            <span>1.3</span>
            <span class="implementar-em-nvel"
              > Implementar, em nível nacional, medidas e sistemas de proteção
              social adequados, para todos, incluindo pisos, e até 2030 atingir
              a cobertura substancial dos pobres e vulneráveis</span
            >
          </div>
        </div>
      </section>
      <section class="frame-parent1">
        <div class="rectangle-parent2">
          <div class="frame-child2"></div>
          <img
            class="etty-fidele-azvexphvuky-unspla-icon"
            loading="lazy"
            alt=""
            src="./public/ettyfideleazvexphvukyunsplash-1@2x.png"
          />
        </div>
        <div class="at-2030-garantir-que-todos-o-wrapper">
          <div class="at-2030-garantir-container">
            <span>1.4</span>
            <span class="at-2030-garantir"
              > Até 2030, garantir que todos os homens e mulheres,
              particularmente os pobres e vulneráveis, tenham direitos iguais
              aos recursos econômicos, bem como o acesso a serviços básicos,
              propriedade e controle sobre a terra e outras formas de
              propriedade, herança, recursos naturais, novas tecnologias
              apropriadas e serviços financeiros, incluindo microfinanças</span
            >
          </div>
        </div>
      </section>
      <section class="protoripao-pci-colombia-inner2">
        <div class="frame-parent2">
          <div class="frame-wrapper1">
            <div class="parent">
              <div class="div">1.5</div>
              <div class="at-2030-construir-a-resilin-wrapper">
                <div class="at-2030-construir-container">
                  <span>A</span>
                  <span class="t-2030-construir"
                    >té 2030, construir a resiliência dos pobres e daqueles em
                    situação de vulnerabilidade, e reduzir a exposição e
                    vulnerabilidade destes a eventos extremos relacionados com o
                    clima e outros choques e desastres econômicos, sociais e
                    ambientais</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent3">
            <div class="frame-child3"></div>
            <div class="frame-child4"></div>
            <div class="frame-child5"></div>
            <img
              class="jocke-wulcan-0q7ylkgshpa-unspl-icon"
              loading="lazy"
              alt=""
              src="./public/jockewulcan0q7ylkgshpaunsplash-1@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="protoripao-pci-colombia-inner3">
        <div class="frame-parent3">
          <div class="frame-parent4">
            <div class="frame-parent5">
              <div class="a-wrapper">
                <div class="a">1.a</div>
              </div>
              <div class="b">1.b</div>
            </div>
            <div class="frame-wrapper2">
              <div class="frame-parent6">
                <div class="garantir-uma-mobilizao-signi-wrapper">
                  <div class="garantir-uma-mobilizao-container">
                    <span>G</span>
                    <span class="arantir-uma-mobilizao"
                      >arantir uma mobilização significativa de recursos a
                      partir de uma variedade de fontes, inclusive por meio do
                      reforço da cooperação para o desenvolvimento, para
                      proporcionar meios adequados e previsíveis para que os
                      países em desenvolvimento</span
                    >
                  </div>
                </div>
                <div class="criar-marcos-polticos-container">
                  <span>C</span>
                  <span class="riar-marcos-polticos"
                    >riar marcos políticos sólidos em níveis nacional, regional
                    e internacional, com base em estratégias de desenvolvimento
                    a favor dos pobres e sensíveis a gênero, para apoiar
                    investimentos acelerados nas ações de erradicação da
                    pobreza</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="ada-wrapper">
          </div>
        </div>
      </section>
      <section class="rectangle-parent4">
        <div class="frame-child6"></div>
        <div class="veja-os-ndices-de-pobreza-wrapper">
          <div class="veja-os-ndices">VEJA OS ÍNDICES DE POBREZA</div>
        </div>
        <div class="frame-parent7">
          <div class="visualize-a-situao-de-pobrez-wrapper">
            <div class="visualize-a-situao">
              Visualize a situação de pobreza no Brasil e na Colombia
            </div>
          </div>
          <img
            class="image-3-icon"
            loading="lazy"
            alt=""
            src="./public/image-3@2x.png"
          />
        </div>
      </section>
      <section class="rectangle-parent5">
        <div class="frame-child7"></div>
        <div class="frame-wrapper3">
          <div class="frame-parent8">
            <div class="projeto-colaborativo-internaci-wrapper">
              <div class="projeto-colaborativo-internaci-container">
                <span class="p">P</span>
                <span class="rojeto">rojeto </span>
                <span class="c">C</span>
                <span class="olaborativo">
                  <span>olaborativo</span>
                  <span class="span1"> </span>
                </span>
                <span class="i">I</span>
                <span class="nternacional">nternacional</span>
              </div>
            </div>
            <img
              class="line-icon"
              loading="lazy"
              alt=""
              src="./public/line-2.svg"
            />
          </div>
        </div>
        <div class="frame-parent9">
          <div class="integrantes-wrapper">
            <div class="integrantes1">Integrantes:</div>
          </div>
          <div class="frame-parent10">
            <div class="breno-ribeiro-parent">
              <div class="breno-ribeiro">Breno Ribeiro</div>
              <div class="daniele-capistrano">Daniele Capistrano</div>
            </div>
            <div class="diego-bicelli-wrapper">
              <div class="diego-bicelli">Diego Bicelli</div>
            </div>
            <div class="guilherme-santos-parent">
              <div class="guilherme-santos">Guilherme Santos</div>
              <div class="gustavo-dos-anjos">Gustavo dos Anjos</div>
            </div>
          </div>
        </div>
      </section>
      <section class="rectangle-parent6">
        <div class="frame-child8"></div>
        <div class="fatec-zona-leste">
          Fatec Zona Leste - Centro Paula Souza @2024
        </div>
      </section>
    </div>
  </body>
</html>
